version: '3'
services:
  app:
    image: openjdk:17.0.1-jdk-slim
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - C:\Users\Hp\Downloads\WeatherApp2:/app
    ports:
      - "8080:8080"